ď»ż
> aconino_frontend@1.0.0 build C:\Users\Jose Diaz\Documents\Aconiâ”śâ–’o\aconino_frontend
> next build

   Ă”Ă»â–“ Next.js 15.4.11
   - Environments: .env.local

   Creating an optimized production build ...
 Ă”ÂŁĂ´ Compiled successfully in 13.0s
   Linting and checking validity of types ...
   Collecting page data ...
   Generating static pages (0/21) ...
node.exe : The default export of 
@sanity/image-url has been deprecated. 
Use the named export 
`createImageUrlBuilder` instead.
En C:\Users\Jose 
Diaz\AppData\Roaming\npm\pnpm.ps1: 24 
CarĂˇcter: 5
+     & "node$exe"  "$basedir/node_modu
les/pnpm/bin/pnpm.cjs" $args
+     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : 
NotSpecified    : (The default 
exp...ilder` instead.:S    tring) [], 
RemoteException
    + FullyQualifiedErrorId : 
NativeComman    dError
 
   Generating static pages (5/21) 
   Generating static pages (10/21) 
   Generating static pages (15/21) 
 Ă”ÂŁĂ´ Generating static pages (21/21)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                                                                                                                                       Size  First Load JS  Revalidate  Expire
Ă”Ă¶Ă® Ă”ĂąĂŻ /                                                                                                                                          13.9 kB         186 kB          1m      1y
Ă”Ă¶ÂŁ Ă”ĂąĂŻ /_not-found                                                                                                                                   1 kB         102 kB
Ă”Ă¶ÂŁ Ă”ĂąĂŻ /apoyanos                                                                                                                                  4.53 kB         157 kB
Ă”Ă¶ÂŁ Ă”ĂąĂŻ /app                                                                                                                                       6.36 kB         171 kB
Ă”Ă¶ÂŁ ĂŁĂ† /blog                                                                                                                                      2.24 kB         170 kB
Ă”Ă¶ÂŁ Ă”ĂąĂ… /blog/[slug]                                                                                                                                1.8 kB         209 kB
Ă”Ă¶ÂŁ   Ă”Ă¶ÂŁ /blog/indicaciones-para-elaboracion-y-uso-de-rollo-de-toalla-para-ayudar-al-control-de-cuello-en-ninos-con-alteraciones-neuromusculares
Ă”Ă¶ÂŁ   Ă”Ă¶ÂŁ /blog/derechos-de-los-ninos-y-ninas-en-condicion-de-discapacidad
Ă”Ă¶ÂŁ   Ă”Ă¶ÂŁ /blog/vea-la-charla-virtual-hacia-un-mundo-incluyente-visto-desde-el-entorno-familiar
Ă”Ă¶ÂŁ   Ă”Ă¶Ă¶ [+6 more paths]
Ă”Ă¶ÂŁ Ă”ĂąĂŻ /contacto                                                                                                                                  4.36 kB         169 kB
Ă”Ă¶ÂŁ Ă”ĂąĂŻ /cursos                                                                                                                                    13.1 kB         182 kB
Ă”Ă¶ÂŁ ĂŁĂ† /cursos/[slug]                                                                                                                               512 B         155 kB
Ă”Ă¶ÂŁ Ă”ĂąĂŻ /programas                                                                                                                                 9.46 kB         176 kB          1m      1y
Ă”Ă¶ÂŁ ĂŁĂ† /quienes-somos/[slug]                                                                                                                        132 B         101 kB
Ă”Ă¶ÂŁ Ă”ĂąĂŻ /quienes-somos/asociacion-de-usuarios                                                                                                        166 B         106 kB
Ă”Ă¶ÂŁ Ă”ĂąĂŻ /quienes-somos/nosotros                                                                                                                    15.6 kB         181 kB         10s      1y
Ă”Ă¶Ă¶ ĂŁĂ† /studio/[[...tool]]                                                                                                                        1.62 MB        1.81 MB
+ First Load JS shared by all                                                                                                                   101 kB
  Ă”Ă¶ÂŁ chunks/4bd1b696-9909f507f95988b8.js                                                                                                        54.1 kB
  Ă”Ă¶ÂŁ chunks/5964-44ba562cc558ac9a.js                                                                                                            43.9 kB
  Ă”Ă¶Ă¶ other shared chunks (total)                                                                                                                2.52 kB


Ă”ĂąĂŻ  (Static)   prerendered as static content
Ă”ĂąĂ…  (SSG)      prerendered as static HTML (uses generateStaticParams)
ĂŁĂ†  (Dynamic)  server-rendered on demand

