{
  "sidebar-1": {
    "mc4wp_form_widget-1": {
      "title": "Join our email list to receive the latest articles in your inbox"
    },
    "recent-posts-3": [],
    "categories-3": []
  },
  "footer-1": {
    "text-2": {
      "title": "",
      "text": "<img class=\"alignnone wp-image-1355\" role=\"img\" src=\"https://gpsites.co/dev/wp-content/uploads/sites/62/dev-logo.svg\" alt=\"\" width=\"50\" height=\"50\" />",
      "filter": true,
      "visual": true
    }
  },
  "footer-2": {
    "text-5": {
      "title": "Contact",
      "text": "54122 Dev Drive\r\nNew York, NY 10060\r\n\r\n<a href=\"tel:+10000000000\">+1 000 000 0000</a>\r\n<a href=\"https://gpsites.co/dev/contact/\">Contact Us</a>",
      "filter": true,
      "visual": true
    }
  },
  "footer-3": {
    "lsi_widget-2": {
      "title": "Connect",
      "border_radius": 50,
      "font_size": 18,
      "background": "#975be5",
      "color": "#FFFFFF",
      "background_hover": "#a575e5",
      "color_hover": "#FFFFFF",
      "new_window": "1",
      "alignment": "left",
      "tooltip": "",
      "select1": "dribbble",
      "input0": "#",
      "select3": "codepen",
      "input2": "#",
      "select5": "github",
      "input4": "#",
      "select7": "instagram",
      "input6": "#",
      "select9": "twitter",
      "input8": "#",
      "select11": "",
      "input10": "",
      "select13": "",
      "input12": "",
      "select15": "",
      "input14": "",
      "select17": "",
      "input16": "",
      "select19": "",
      "input18": "",
      "select21": "",
      "input20": "",
      "select23": "",
      "input22": "",
      "select25": "",
      "input24": "",
      "select27": "",
      "input26": "",
      "select29": "",
      "input28": "",
      "select31": "",
      "input30": "",
      "select33": "",
      "input32": "",
      "select35": "",
      "input34": "",
      "select37": "",
      "input36": "",
      "select39": "",
      "input38": "",
      "select41": "",
      "input40": "",
      "select43": "",
      "input42": "",
      "select45": "",
      "input44": "",
      "select47": "",
      "input46": "",
      "select49": "",
      "input48": "",
      "select51": "",
      "input50": "",
      "select53": "",
      "input52": "",
      "select55": "",
      "input54": "",
      "select57": "",
      "input56": "",
      "select59": "",
      "input58": "",
      "select61": "",
      "input60": "",
      "select63": "",
      "input62": "",
      "select65": "",
      "input64": "",
      "select67": "",
      "input66": "",
      "select69": "",
      "input68": "",
      "select71": "",
      "input70": "",
      "select73": "",
      "input72": "",
      "select75": "",
      "input74": "",
      "select77": "",
      "input76": "",
      "select79": "",
      "input78": "",
      "select81": "",
      "input80": "",
      "select83": "",
      "input82": "",
      "select85": "",
      "input84": "",
      "select87": "",
      "input86": "",
      "select89": "",
      "input88": "",
      "select91": "",
      "input90": "",
      "select93": "",
      "input92": "",
      "select95": "",
      "input94": "",
      "select97": "",
      "input96": ""
    }
  },
  "footer-4": {
    "text-8": {
      "title": "Subscribe",
      "text": "Join our email list to receive the latest updates.\r\n\r\n[mc4wp_form id=\"110\"]",
      "filter": true,
      "visual": true
    }
  },
  "footer-bar": {
    "nav_menu-1": {
      "nav_menu": 22
    }
  }
}
